{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "AmtrakBF Financial Tracker",
    "Audience": "AmtrakBF Financial User"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-DVIUHSA\\MSSQL2022;Initial Catalog=FinancialTracker;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
